<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!-- The browser first-run setup's palette, for the onboarding pane. Kept apart from the Kcap
         tokens because the server scopes it to its own page the same way. -->
    <SolidColorBrush x:Key="FrAccentBrush" Color="#DED9FF" />
    <SolidColorBrush x:Key="FrAccentHoverBrush" Color="#C6BDFF" />
    <SolidColorBrush x:Key="FrAccentOnBrush" Color="#080B0D" />
    <SolidColorBrush x:Key="FrAccentWashBrush" Color="#1ADED9FF" />
    <SolidColorBrush x:Key="FrAtmosphereBrush" Color="#DBABC0" />
    <SolidColorBrush x:Key="FrMutedBrush" Color="#A79AB8" />
    <SolidColorBrush x:Key="FrDimBrush" Color="#818C90" />
    <SolidColorBrush x:Key="FrNeutralBrush" Color="#B8B9C1" />
    <SolidColorBrush x:Key="FrSurfaceBrush" Color="#9E1E2528" />
    <SolidColorBrush x:Key="FrSurfaceBorderBrush" Color="#24DED9FF" />
    <SolidColorBrush x:Key="FrControlBorderBrush" Color="#38DED9FF" />
    <SolidColorBrush x:Key="FrDividerBrush" Color="#17DED9FF" />
    <SolidColorBrush x:Key="FrPanelBorderBrush" Color="#262E31" />
    <SolidColorBrush x:Key="FrRailIdleBrush" Color="#29DED9FF" />
    <SolidColorBrush x:Key="FrRailStopBrush" Color="#57DED9FF" />
    <SolidColorBrush x:Key="FrRailPassedBrush" Color="#B8DED9FF" />
    <SolidColorBrush x:Key="FrWarningFillBrush" Color="#0DFF7272" />
    <SolidColorBrush x:Key="FrWarningBorderBrush" Color="#47FF7272" />
    <SolidColorBrush x:Key="FrResolvedFillBrush" Color="#0D5BE0B3" />
    <SolidColorBrush x:Key="FrResolvedBorderBrush" Color="#425BE0B3" />
    <RadialGradientBrush x:Key="FrBloomBrush" GradientOrigin="50%,50%" Center="50%,50%" RadiusX="50%" RadiusY="50%">
        <GradientStop Offset="0" Color="#2B8D5FFF" />
        <GradientStop Offset="0.4" Color="#128D5FFF" />
        <GradientStop Offset="0.7" Color="#008D5FFF" />
    </RadialGradientBrush>
    <FontFamily x:Key="FrMonoFont">Menlo,Monaco,Consolas,Cascadia Mono,DejaVu Sans Mono,monospace</FontFamily>
</ResourceDictionary>
