# kcap-cli

./: .gitattributes  .gitignore  .superpowers-ledger.txt  .superpowers-task1-report.md  .superpowers-task2-report.md  CLAUDE.md  Capacitor.slnx  Directory.Build.props  Directory.Packages.props  Kapacitor.slnx  README.md  RELEASING.md
src/Capacitor.Cli/: ArgParsing.cs  Capacitor.Cli.csproj  CrashReporter.cs  CwdRemapper.cs  DisabledSessions.cs  InteractiveLifetime.cs  MemoryIndexEmitter.cs  PathExclusion.cs  ProcessHelpers.cs  Program.cs  RepoExclusion.cs  RepositoryDetection.cs  SecretRedactor.cs  SessionGuidelinesEmitter.cs  SessionStartAdditionalContext.cs  TimeBudget.cs  WatcherManager.cs  WorktreePathResolver.cs
src/Capacitor.Cli.Core/: AgentsPaths.cs  AgentsSkillsInstaller.cs  AuthProviderCache.cs  Capacitor.Cli.Core.csproj  CapacitorVersion.cs  ClaudeCliRunner.cs  ClaudePaths.cs  ClaudePluginInstaller.cs  CliProcess.cs  CodexCliRunner.cs  CodexConfigToml.cs  CodexHooksInstaller.cs  CodexHooksParser.cs  CodexPaths.cs  CursorAppendOnlyProbe.cs  CursorHooksInstaller.cs  CursorMarkers.cs  DaemonLockPaths.cs  DaemonNameResolver.cs  DaemonRestartMarker.cs  DaemonVersionMarker.cs  EmbeddedResources.cs  ExitCodes.cs  GitRepository.cs  HookSpool.cs  HttpClientExtensions.cs  JsonElementExtensions.cs  KapacitorVersion.cs  KcapMcpRegistry.cs  LifecycleSpoolDrain.cs  MachineId.cs  MachineIdProvider.cs  Models.cs  PathHelpers.cs  PrereleaseSemver.cs  ProcessStartToken.cs  ProviderApiKeyPolicy.cs  RepoHashHelper.cs  RunAgentArgs.cs  SemverCompare.cs  (+3 more)
src/Capacitor.Cli.Core/Acp/: AcpMessages.cs  AcpModelResolver.cs  AcpRpc.cs
src/Capacitor.Cli.Core/Antigravity/: AntigravityGenMetadata.cs  AntigravityHooks.cs  AntigravityHooksInstaller.cs  AntigravityPaths.cs  AntigravitySubagents.cs
src/Capacitor.Cli.Core/Auth/: AuthModels.cs  AuthProxyClient.cs  AuthProxyEndpoint.cs  Clipboard.cs  HeadlessEnvironment.cs  ITenantProvisioner.cs  LoopbackBrowser.cs  OAuthLoginFlow.cs  ProvisioningEndpoint.cs  SlugValidator.cs  (+9 more)
src/Capacitor.Cli.Daemon/: Capacitor.Cli.Daemon.csproj  DaemonConfig.cs  DaemonLock.cs  DaemonRunner.cs  Program.cs  RollingFileLoggerProvider.cs  StdErrCapture.cs
src/Kapacitor.Cli/: ArgParsing.cs  DisabledSessions.cs  Kapacitor.Cli.csproj  PathExclusion.cs  ProcessHelpers.cs  Program.cs  RepoExclusion.cs  RepositoryDetection.cs  SecretRedactor.cs  SessionGuidelinesEmitter.cs  WatcherManager.cs
src/Kapacitor.Cli.Daemon/: DaemonConfig.cs  DaemonLock.cs  DaemonRunner.cs  Kapacitor.Cli.Daemon.csproj  Program.cs  RollingFileLoggerProvider.cs
src/Kapacitor.Core/: AgentLockMigration.cs  AgentLockPaths.cs  CodexCliRunner.cs  CodexHooksParser.cs  CodexPaths.cs  DaemonLockPaths.cs  DaemonNameResolver.cs  HttpClientExtensions.cs  Kapacitor.Core.csproj  Models.cs  PathHelpers.cs
src/Kapacitor.Daemon/: DaemonConfig.cs  DaemonLock.cs  DaemonRunner.cs  Kapacitor.Daemon.csproj  Program.cs  RollingFileLoggerProvider.cs
src/kapacitor/: ArgParsing.cs  ClaudeCliRunner.cs  ClaudePaths.cs  EmbeddedResources.cs  JsonElementExtensions.cs  Models.cs  PathHelpers.cs  ProcessHelpers.cs  Program.cs  SecretRedactor.cs  SessionGuidelinesEmitter.cs  WatcherManager.cs  kapacitor.csproj
test/Capacitor.Cli.Tests.Unit/: AgentDetectorTests.cs  AgentHookPosterTests.cs  AgentInstructionsWriterTests.cs  AgentOrchestratorAcpForwardingTests.cs  AgentOrchestratorBorrowLaunchTests.cs  AgentOrchestratorBracketedPasteTests.cs  AgentOrchestratorConsentDialogTests.cs  AgentOrchestratorLocalAttachTests.cs  AgentOrchestratorProbeBorrowSourceTests.cs  AgentOrchestratorReviewerTokenTests.cs  AgentOrchestratorRoundResyncTests.cs  AgentOrchestratorVendorTests.cs  AgentStartupFailureTests.cs  AgentsPathsTests.cs  AgentsSkillsInstallerTests.cs  AntigravityGenMetadataTests.cs  AntigravityHookCommandTests.cs  AntigravityHooksInstallerTests.cs  AntigravityImportSourceTests.cs  AntigravityPathsTests.cs  AntigravitySpawnBeforePostTests.cs  AntigravityStatusLineTests.cs  AntigravitySubagentLinkScanTests.cs  AntigravitySubagentsTests.cs  AntigravityWatchExtractorTests.cs  AppConfigResolvedStateTests.cs  ArgParsingTests.cs  AuthProviderCacheGlobalSetup.cs  AuthProviderCacheTests.cs  AuthProxyClientTests.cs  AuthProxyEndpointTests.cs  BorrowAuthorizerTests.cs  Capacitor.Cli.Tests.Unit.csproj  CapacitorVersionTests.cs  ClaudeBorrowedReviewLiveTests.cs  ClaudeCliRunnerTests.cs  ClaudeHookCommandTests.cs  ClaudeHookExclusionGateTests.cs  ClaudeLauncherBypassAcceptanceTests.cs  ClaudeLauncherReviewFlowTests.cs  (+203 more)
test/Capacitor.Cli.Tests.Unit.NativeTestHost/: Capacitor.Cli.Tests.Unit.NativeTestHost.csproj  Program.cs
test/Kapacitor.Cli.Tests.Integration/: HistoryPrivateImportTests.cs  HookRoundTripTests.cs  ImportPrivateTests.cs  Kapacitor.Cli.Tests.Integration.csproj  McpSessionsServerTests.cs  WatcherLifecycleTests.cs  WatcherParentExitPostTests.cs
test/kapacitor.Tests.Integration/: HistoryPrivateImportTests.cs  WatcherParentExitPostTests.cs  kapacitor.Tests.Integration.csproj
test/kapacitor.Tests.Unit/: AgentDetectorTests.cs  AgentLockEnumerationTests.cs  AgentLockMigrationTests.cs  AgentLockPathsTests.cs  AgentOrchestratorVendorTests.cs  AgentStartupFailureTests.cs  ArgParsingTests.cs  AuthProxyClientTests.cs  AuthProxyEndpointTests.cs  ClaudeCliRunnerTests.cs  CodexConfigWriterTests.cs  CodexHistoryTests.cs  CodexHookCommandTests.cs  CodexHooksParserTests.cs  CodexLauncherTests.cs  CodexPathsHomeIsolationTests.cs  CodexPathsTests.cs  CodingAgentsStepTests.cs  ConfigCommandTests.cs  ConfigMigrationTests.cs  DaemonBridgeUrlTests.cs  DaemonConfigProfileTests.cs  DaemonHeartbeatLoopTests.cs  DaemonLockEnumerationTests.cs  DaemonLockPathsTests.cs  DaemonLockTests.cs  DaemonNameResolverTests.cs  EvalCommandParseTests.cs  EvalCommandTests.cs  EvalQuestionCatalogClientTests.cs  EvalQuestionSelectionTests.cs  EvalServiceTests.cs  FileSystemOverlayTests.cs  GitUrlParserTests.cs  HeadlessEnvironmentTests.cs  HistoryChainTests.cs  HistoryClassifyTests.cs  HistoryImportChainsTests.cs  HistoryScopeFilterTests.cs  HistoryScopePromptTests.cs  (+30 more)
(+1038 files in other folders)
