<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    </PropertyGroup>
    <ItemGroup>
        <PackageVersion Include="IdentityModel.OidcClient" Version="6.0.0" />
        <PackageVersion Include="Microsoft.AspNetCore.SignalR.Client" Version="10.0.8" />
        <PackageVersion Include="Microsoft.Extensions.Hosting" Version="10.0.8" />
        <PackageVersion Include="Microsoft.Extensions.Http" Version="10.0.8" />
        <PackageVersion Include="MinVer" Version="7.0.0" />
        <PackageVersion Include="NSubstitute" Version="5.3.0" />
        <PackageVersion Include="Spectre.Console" Version="0.55.2" />
        <PackageVersion Include="Tomlyn" Version="2.4.0" />
        <PackageVersion Include="TUnit" Version="1.18.37" />
        <PackageVersion Include="Microsoft.Data.Sqlite" Version="10.0.7" />
        <PackageVersion Include="WireMock.Net" Version="1.7.0" />
    </ItemGroup>
</Project>
