<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <OutputType>Exe</OutputType>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="../../src/kapacitor/kapacitor.csproj" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="TUnit" Version="1.18.37" />
        <PackageReference Include="WireMock.Net" Version="1.7.0" />
        <PackageReference Include="NSubstitute" Version="5.3.0" />
    </ItemGroup>
</Project>
