<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <AssemblyName>kapacitor</AssemblyName>

        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PublishAot>true</PublishAot>
        <PublishTrimmed>true</PublishTrimmed>
        <InvariantGlobalization>true</InvariantGlobalization>
        <DebuggerSupport>false</DebuggerSupport>
        <TrimMode>full</TrimMode>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>
    <ItemGroup>
        <InternalsVisibleTo Include="Kapacitor.Cli.Tests.Unit" />
        <InternalsVisibleTo Include="Kapacitor.Cli.Tests.Integration" />
        <!-- Used when referenced as a submodule from the server repo -->
        <InternalsVisibleTo Include="Kapacitor.Server.TestHelpers" />
        <InternalsVisibleTo Include="Kapacitor.Server.Tests" />
        <InternalsVisibleTo Include="Kapacitor.Server.Tests.Agents" />
        <InternalsVisibleTo Include="Kapacitor.Server.Tests.Auth" />
        <InternalsVisibleTo Include="Kapacitor.Server.Tests.Chat" />
        <InternalsVisibleTo Include="Kapacitor.Server.Tests.Evals" />
        <InternalsVisibleTo Include="Kapacitor.Server.Tests.Ingest" />
        <InternalsVisibleTo Include="Kapacitor.Server.Tests.Notify" />
        <InternalsVisibleTo Include="Kapacitor.Server.Tests.Read" />
        <InternalsVisibleTo Include="Kapacitor.Server.Tests.UI" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Kapacitor.Cli.Core\Kapacitor.Cli.Core.csproj" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="IdentityModel.OidcClient" />
        <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" />
        <PackageReference Include="Microsoft.Extensions.Http" />
        <PackageReference Include="Spectre.Console" />
    </ItemGroup>

    <!-- NativeAOT on macOS needs Homebrew library paths for keg-only packages (openssl, brotli) -->
    <ItemGroup Condition="$([MSBuild]::IsOSPlatform('OSX'))">
        <LinkerArg Condition="Exists('/opt/homebrew/opt/openssl@3/lib')" Include="-L/opt/homebrew/opt/openssl@3/lib" />
        <LinkerArg Condition="Exists('/opt/homebrew/opt/brotli/lib')" Include="-L/opt/homebrew/opt/brotli/lib" />
        <!-- Intel Mac Homebrew paths -->
        <LinkerArg Condition="Exists('/usr/local/opt/openssl@3/lib')" Include="-L/usr/local/opt/openssl@3/lib" />
        <LinkerArg Condition="Exists('/usr/local/opt/brotli/lib')" Include="-L/usr/local/opt/brotli/lib" />
    </ItemGroup>
</Project>
